{
  "name": "xiaoai-cc",
  "version": "0.1.0",
  "private": true,
  "description": "小爱音箱控制 Claude Code 的独立应用",
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --platform=node --target=node20 --format=esm --outfile=dist/app.js --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\"",
    "start": "node dist/app.js",
    "dev": "node --experimental-strip-types src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.3"
  }
}
